<!DOCTYPE html>
<html>
<head>
<title>Page Title2</title>
<style>
  body { 
    font-family: fantasy;color:magenta;
  } 
  ul { 
    list-style-type:none;
    border:5px solid lavender;
    background:aqua
  }
  li {
    display:inline;
    
  }
  li a {
    color:magenta;
  }
</style>
</head>
<body>

<h1>Stjärnans kaninuppfödning</h1>
<h2> om oss </h2>
<ul>
<li><a href="index.html">hem</a></li>
<li><a href="about.html">om oss</a></li>
<li><a href="kittens.html">kaninungar</a></li>
<li><a href="contact.html">kontakt</a></li>


</ul>
 
<img src="flowers.jpg" style="width:1204px;height:428px;">
<p> Vi säljer ute kaninungar som är hälften teddy vädur, fjärdedels hermelin och fjärdedels lejonhuvad.</p>
 <p> Detta innebär att de behöver mindre päls vård än en vanlig teddyvädur.</p>
 <p>De säljs tidigast vid 8 veckors ålder och är då väldigt tama och har då börjat lära hoppning. </p>
 <p> När en ny kull föds läggs det upp på hemsidan under kaninungar och vi lägger upp bilder när vi kan.</p>
 <p> Om du blir intreserad av någon kan du komma och hälsa på den när den är minst 4 veckor, om du vill köpa en får du paxa den när du vill men du kan inte köpa den tills den är 8 veckor
<p>
Theresa Ronge
</p>
<p>Våra kaniner: </p> 
<img src="stellaN.jpg"  style="width:294px;height:394px;" <p> Stella,teddyvädur </p>
<img src="baloo.jpg"  style="width:304px;height:204px;" <p> Baloo,hermelin lejonhuvad </p>

</body>
</html>
