<!DOCTYPE html>
<html>
<head>
<title>Stjärnans kaninuppfödning</title>
<meta name="description" content="Kaninuppfödning i Limhamn/Malmö/Skåne. Föder upp kaninungar som är blandning mellan Teddyvädur, hermelin och lejonhuvad">
<style>
  body { 
    font-family: fantasy;color:magenta;
  } 
  ul { 
    list-style-type:none;
    border:5px solid lavender;
    background:aqua
  }
  li {
    display:inline;
    
  }
  li a {
    color:magenta;
  }
</style>
</head>
<body>

<h1>Stjärnans kaninuppfödning</h1>
<h2>hem</h1>
<ul>
<li><a href="index.html">hem</a></li>
<li><a href="about.html">om oss</a></li>
<li><a href="kittens.html">kaninungar</a></li>
<li><a href="contact.html">kontakt</a></li>
<li><a href="care.html">kontakt</a></li>


</ul>
 
<img src="flowers.jpg" style="width:1204px;height:428px;">
<p> Välkommen till Sjärnans kaninuppfödning! </p>
<p> Att köpa en kanin är ett stort ansvar och det är viktigt att hitta rätt kanin. </p>
<p>Här på stjärnans kaninuppfödning skapar vi tama, snälla, hoppglada kaniner med en ljus framtid som både någons bästa vän och en hoppstjärna.</p>
<p> En kanin är inte bara ett husdjur utan en vän för livet. </p>
<p>
Theresa Ronge
</p>
</body>
</html>
